PORT=5000

NODE_ENV=development

MONGODB_URI=mongodb+srv://hirehub:15mJOGWgqI7OYHok@cluster0.ql9ogr2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET= oabeiurqg8347qo87q34

EMAIL_USER=hirehub.off@gmail.com

EMAIL_PASS=otwp ngrg zunz rcay

CLOUDINARY_CLOUD_NAME=HireHub

CLOUDINARY_API_KEY=535682131434437

CLOUDINARY_API_SECRET=7R7i6THs9t8td8AP7cWosX--60g